In [4]:
# Import necessary libraries
import pandas as pd
import numpy as np

In [5]:
# In this task we are supposed to find average marks of students
# Secondly we are supposed to provide grades on such marks

In [12]:
df = pd.DataFrame({
    'Student': ['Alice', 'Bob', 'Charlie', 'David', 'Eva'],
    'Math': [85, 90, 78, 88, 92],
    'Science': [89, 85, 82, 91, 88],
    'English': [90, 88, 79, 87, 93]
})
df.head()

   Student  Math  Science  English
0    Alice    85       89       90
1      Bob    90       85       88
2  Charlie    78       82       79
3    David    88       91       87
4      Eva    92       88       93

In [19]:
# Now create a column named Average using apply function
df['Average'] = df[['Math', 'Science', 'English']].apply(lambda x: np.mean(x), axis = 1)

In [20]:
df.head()

   Student  Math  Science  English    Average
0    Alice    85       89       90  88.000000
1      Bob    90       85       88  87.666667
2  Charlie    78       82       79  79.666667
3    David    88       91       87  88.666667
4      Eva    92       88       93  91.000000

In [25]:
# Lets round off to make it more clear
df['Average'] = df['Average'].apply(lambda x: round(x,2))

In [26]:
df.head()

   Student  Math  Science  English  Average
0    Alice    85       89       90    88.00
1      Bob    90       85       88    87.67
2  Charlie    78       82       79    79.67
3    David    88       91       87    88.67
4      Eva    92       88       93    91.00

In [27]:
# Create a function for grades
def grades(marks):
    if marks >= 90:
        return 'A'
    elif marks >= 80 and marks < 90:
        return 'B'
    elif marks >= 70 and marks < 80:
        return 'C'
    else:
        return 'D'

In [31]:
df['Grades'] = df['Average'].apply(grades)

In [32]:
df.head()

   Student  Math  Science  English  Average Grades
0    Alice    85       89       90    88.00      B
1      Bob    90       85       88    87.67      B
2  Charlie    78       82       79    79.67      C
3    David    88       91       87    88.67      B
4      Eva    92       88       93    91.00      A

In [33]:
# Hence we have create a DataFrame which contains students' average marks along with grades.